<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=., initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .can {
            width: 800px;
            height: 800px;
            background-color: rgb(255, 170, 127);
        }

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: rgb(255, 55, 0);
            
     
            animation: ax 5s linear infinite,
            ay 3s ease-out infinite alternate;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 80px;
            
        }

        @keyframes ax {
           from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }

        @keyframes ay {
            from {
                bottom: 0;
            }

            to {
                bottom: 75%;
                /* bottom: 100%;/ */
            }

        }
    </style>

    <body>
        <div class="can">
            <div class="box"></div>
        </div>
    </body>

    </html>
</body>

</html>