<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 700px;
    }

    .card {
        width: 300px;
        height: 400px;
        border: 2px solid black;
        position: relative;
        transition: all 0.5s;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cardin {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: sans-serif;
        background-color: rgba(0, 0, 0, 0.371);
        color: white;
        width: 100%;
        height: 100%;
        transition: opacity 0.4s ease;
        opacity: 0;
    }

    .card:hover {
        transform: scale(1.10);
    }

    .card:hover .cardin {
        opacity: 1;
    }
</style>

<body>
    <div class="card">
        <img src="img.webp" alt="">
        <div class="cardin">
            Nature Vibes
        </div>
    </div>
</body>

</html>