<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    nav {
        background-color: rgb(207, 243, 181);
        width: 150px;
        height: 745px;
        font-size: 30px;
        text-align: left;
        text-transform: capitalize;
        display: flex;
     justify-content: center;
    }

    div {
        width: 1360px;
        height: 100px;
        background-color: rgb(187, 245, 129);
        margin-left: 150px;
        position: absolute;
        top: 1px;
        font-size: 30px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main {
        width: 1360px;
        background-color: rgb(255, 255, 255);
        height: 500px;
        position: absolute;
        top: 101px;
        margin-left: 150px;
        text-align: center;
        font-size: 30px;
        text-align: center;
        text-transform: capitalize;

    }

    footer {
        width: 1360px;
        height: 145px;
        background-color: rgb(187, 245, 129);
        margin-left: 150px;
        position: absolute;
        top: 600px;
        font-size: 30px;
   
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>

    <nav>nav</nav>
    <div>header</div>
    <main>article</main>
    <footer>footer</footer>
</body>

</html>