<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    
    
    .can {
        display: grid;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr 60px;
        gap: 10px;
        height: 100%;
    }

    header {
        grid-area: header;
        background-color: lightgrey;
        width: 100%;
        text-align: center;
        place-content: center;
        font-size: 30px;
        text-transform: capitalize;
    }
    
    aside {
        grid-area: sidebar;
        background-color: lightblue;
        width: 190px;
        text-align: center;
        place-content: center;
        font-size: 30px;
        text-transform: capitalize;
    }

    main {
        grid-area: main;
        width: 100%;
        place-content: center;
        font-size: 30px;
        text-transform: capitalize;
    }

    footer {
        grid-area: footer;
        background-color: lightgreen;
        width: 100%;
        text-align: center;
        place-content: center;
        font-size: 30px;
        text-transform: capitalize;
    }
    html, body {
      height: 100%;
    }
</style>


<body>
    <div class="can">
        <header>header</header>
        <aside>sidebar</aside>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>

</html>