<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        display: grid;

        grid-template-columns: 600px 600px 100px;
    }

    .img1 {
        filter: blur(50px);
        width: 500px;
        height: 500px;
        margin-top: 10px;

    }

    .img2 {
        width: 500px;
        height: 500px;
        filter: brightness(197%);
        margin-top: 10px;
    }

    .img3 {
        width: 500px;
        height: 500px;
        filter: contrast(100);
        margin-top: 10px;
    }

    .img4 {
        width: 500px;
        height: 500px;
        filter: grayscale(89%);
        margin-top: 10px;
    }

    .img5 {
        width: 500px;
        height: 500px;
        filter: sepia(90%);
        margin-top: 10px;
    }

    .img6 {
        width: 500px;
        height: 500px;
        filter: invert(90%);
        margin-top: 10px;
    }

    .img7 {
        width: 500px;
        height: 500px;
        filter: opacity(.5);
        margin-top: 10px;
    }
</style>

<body>
    <div class="box">
        <img src="img.webp" alt="" class="img1">
        <img src="img2.jpg" alt="" class="img2">
        <img src="img2.jpg" alt="" class="img3">
        <img src="img.webp" alt="" class="img4">
        <img src="img2.jpg" alt="" class="img5">
        <img src="img2.jpg" alt="" class="img6">
        <img src="img.webp" alt="" class="img7">

    </div>
</body>

</html>