<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            background-image: url(img.webp);
            width: 1000px;
            height: 250px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: top;
            /* background-attachment:fixed ; */
            /* background-size: 90000px; */
        }


        .a1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: double;
            text-decoration-thickness: 4px;
            text-transform: uppercase;
            text-indent: 50px;
            text-align: center;
            /* letter-spacing: 50px; */
            word-spacing: 50px;
            line-height: 4.4;
        }

        div {
            border: 5px solid blue;
            width: 400px;
            height: 800px;
            overflow: auto;
        }
    </style>


    <div class="background">
        <h1 happy>this is a heading l</h1>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam, sapiente harum reiciendis
            voluptatem hic! Mollitia dicta totam cumque, magnam facilis sit maiores reiciendis dolor cum hic recusandae?
            Explicabo optio accusamus eaque voluptatibus? Sapiente laudantium blanditiis maxime eius? Repellat amet
            perspiciatis deserunt maiores quibusdam velit cumque aperiam natus, totam, in quasi voluptate error
            excepturi nemo quo inventore. Repellat, consectetur. Sed, cumque tempore consequatur assumenda maxime
            pariatur fuga qui dolores esse eligendi nemo harum magni rerum distinctio aliquid unde eveniet excepturi
            itaque veniam eos illum aut quisquam illo. Iure repellendus sequi recusandae! Excepturi quo repellendus quam
            voluptatibus molestiae, facilis nobis cumque, reiciendis dolore laboriosam maxime. Sequi omnis iste quo
            sapiente, dignissimos numquam voluptas in velit commodi tempore inventore nisi impedit laudantium odio
            maxime fugiat corporis assumenda, molestias rem. Perferendis, architecto, perspiciatis pariatur quia ratione
            earum necessitatibus nostrum quis, mollitia hic sint! Excepturi deserunt ab laboriosam temporibus similique
            nemo, voluptates in vero quas nam nisi. Suscipit culpa eveniet temporibus officiis blanditiis doloribus quis
            amet nostrum assumenda. Maiores eum iste doloremque possimus a corporis veritatis dicta nihil earum sapiente
            nulla suscipit voluptatibus, rem tempora consectetur consequuntur itaque aliquam nesciunt, velit eaque quos.
            Fuga natus suscipit dolorem voluptas ducimus consequatur facere, excepturi adipisci asperiores?</main>
    </div>

    <hr>

    <h1 class="a1">Lorem ipsum dolor sit amet consectetur.</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ducimus ipsa porro optio, officiis qui vel
        sapiente animi. Deleniti, autem. Aperiam similique vel quibusdam? Tempore pariatur culpa consequatur maiores
        libero ad reiciendis fugit nisi molestiae, est dicta accusantium, minus nobis aut temporibus soluta quas
        eveniet, tempora rerum quo. Similique dolores velit iusto facere tenetur minus beatae quas placeat ratione
        obcaecati eaque tempore quo sequi temporibus consectetur recusandae veritatis, nostrum id. Praesentium sunt
        suscipit aliquam dolor est, corporis fugit. Est, maxime sequi ratione adipisci dolores excepturi. Cupiditate
        ratione fuga velit consequuntur sequi illo maiores quas assumenda modi ipsa. Minus similique dolor maxime qui
        obcaecati dolore consequuntur nemo consequatur deleniti autem delectus molestiae assumenda provident, itaque
        corrupti. Autem voluptatem animi nihil pariatur aspernatur deleniti, praesentium labore voluptatum impedit
        exercitationem? Molestiae voluptas totam voluptates distinctio, cupiditate, neque veniam magnam placeat quo
        deserunt qui eaque laudantium numquam libero. Sit tempora eius harum est eligendi molestiae optio beatae.
        Adipisci earum veritatis deleniti nihil deserunt facere quae veniam velit expedita accusantium quaerat
        distinctio rerum eligendi, aliquid sunt porro est non atque laborum dignissimos, maiores in numquam. Corporis
        vero sint vitae reiciendis sequi aliquam omnis ducimus, nesciunt quisquam illum nostrum minus labore cum
        voluptates deserunt aliquid odit beatae? Tempora sunt voluptatibus in laudantium explicabo cupiditate, quaerat
        quae hic sed ipsum rerum, reprehenderit illo reiciendis esse quibusdam cum? Magnam perspiciatis illum tempore
        similique eos quo totam velit ullam distinctio explicabo libero dicta facere soluta ducimus molestias molestiae
        accusamus reprehenderit, iure sint, qui ad debitis. Eveniet at commodi modi libero illum incidunt, assumenda
        quasi consequuntur voluptate deserunt aut temporibus dolores porro. Culpa ad veniam nisi. Impedit iure, quo a
        eos molestias quas obcaecati magnam magni voluptatem quidem modi dolor temporibus voluptatibus fugit adipisci
        quis culpa error nobis quae veritatis quaerat molestiae minus ducimus necessitatibus? Tenetur sunt ab ex.
        Voluptate a unde magnam earum cupiditate? Enim vero molestiae magnam vitae ipsum dolorum voluptatem. Alias,
        cupiditate nam obcaecati necessitatibus quos labore consequatur? Libero repudiandae quasi, iste harum esse
        laborum id dignissimos? Culpa temporibus inventore ducimus at voluptates qui voluptatibus, aliquam fuga.
        Similique sint, unde perspiciatis modi cois commodi porro. Animi, id?</div>



</body>

</html>