<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        background-color: lightblue;
        height: 120px;
        width: 100%;
        border: 2px solid blueviolet;

    }

    .aa {
        width: 100px;
        height: 100px;
        /* justify-items: left; */
        padding: 10px;
        float: right;
    }

    .b {
        background-color: pink;
        height: 120px;
        width: 100%;
        border: 2px solid blueviolet;
        margin-top: 10px;
    }

    .bb {
        width: 100px;
        height: 100px;
        /* justify-items: left; */
        padding: 10px;
        float: left;
    }

    .c {
        background-color: lightblue;
        height: 120px;
        width: 100%;
        border: 2px solid blueviolet;
        margin-top: 10px;
    }

    .cc {
        width: 100px;
        height: 100px;
        /* justify-items: left; */
        padding: 10px;
        float: right;
    }
    .d{  background-color: pink;
        height: 120px;
        width: 100%;
        border: 2px solid blueviolet;
        /* border-radius: 50px; */
        margin-top: 10px;}
        .dd{  width: 100px;
        height: 100px;
        /* justify-items: left; */
        padding: 10px;
        float: left;}
</style>

<body>
    <div class="a"><img class="aa" src="profile img.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis quisquam et nulla
        numquam delectus perferendis, ipsam quis reiciendis fugit. Deleniti laudantium repellat adipisci neque
        accusantium ea? Totam, quisquam iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
        voluptatem eum maxime odit est quae necessitatibus, dolorum reprehenderit voluptatibus aliquid sequi explicabo?
        Enim, ullam. Saepe eaque illum id quod quidem?
    </div>
    <div class="b"><img class="bb" src="profile img.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis quisquam et nulla
        numquam delectus perferendis, ipsam quis reiciendis fugit. Deleniti laudantium repellat adipisci neque
        accusantium ea? Totam, quisquam iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
        voluptatem eum maxime odit est quae necessitatibus, dolorum reprehenderit voluptatibus aliquid sequi explicabo?
        Enim, ullam. Saepe eaque illum id quod quidem?
    </div>
    <div class="c"><img class="cc" src="profile img.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis quisquam et nulla
        numquam delectus perferendis, ipsam quis reiciendis fugit. Deleniti laudantium repellat adipisci neque
        accusantium ea? Totam, quisquam iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
        voluptatem eum maxime odit est quae necessitatibus, dolorum reprehenderit voluptatibus aliquid sequi explicabo?
        Enim, ullam. Saepe eaque illum id quod quidem?
    </div>
    <div class="d"><img class="dd" src="profile img.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis quisquam et nulla
        numquam delectus perferendis, ipsam quis reiciendis fugit. Deleniti laudantium repellat adipisci neque
        accusantium ea? Totam, quisquam iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
        voluptatem eum maxime odit est quae necessitatibus, dolorum reprehenderit voluptatibus aliquid sequi explicabo?
        Enim, ullam. Saepe eaque illum id quod quidem?
    </div>

</body>

</html>