<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contaner {
        border: 2px solid black;
        background-color: rgb(150, 163, 227);
        display: flex;
        width: 1200px;
        height: 400px;
        align-items: center;
        /* align-content: center */

        /* justify-content: center; */
        flex-wrap:row;
        flex-direction:row;
        /* flex-flow: column; */
        /* gap: 40px 40px; */


    }

    .item {
        width: 600px;
        height: 100px;
        border: 2px solid black;
        background-color: orange;
        /* flex-grow: 2; */
    }

    .item1 {
        /* flex-grow: 4; */
        /* order: 3; */
        /* flex-shrink: 3; */
    }

</style>

<body>
    <div class="contaner">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>

</html>