<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 50px;
        margin-left: 90px;
    
    }
    .box {
        width: 190px;
        height: 150px;
        border: 1px none black;
        background-color:lightblue;
        border-radius: 10px;
        /* text-align: center; */
        display: flex;
        place-items: center;
        justify-content: center;
        font-weight: 500;
        font-family: fantasy;
        text-transform: capitalize;
        transition: all 0.3s ease;
        
    }
    .box:hover{
background-color: deepskyblue;
transform: scale(1.05);
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);  */
    box-shadow: 0px 0px 15px 2px; 

    }
</style>

<body>
    <div class="box">hover me</div>
</body>

</html>