<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .can {
        background-color: rgb(0, 0, 0);
        border: 1px solid black;
        width: 600px;
        height: 600px;
        display: flex;
        place-content: center;
        place-items: center;
    }

    .box {
        background-color: rgb(64, 43, 226);
        border: 2px solid rgb(255, 255, 255);
        width: 150px;
        height: 150px;
        border-radius: 90px;

        display: flex;
        align-items: center;
        justify-content: center;
        animation: fade 7s ease forwards;
        transition: all 0.5s ease, backgound-color 0.5s ease;
    }

    .box:hover {
        transform: translateX(200px);
        background-color: red;
    }

    @keyframes fade {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }

        100% {
            opacity: 9;
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="can">
        <div class="box class">box 1</div>
    </div>
</body>

</html>