<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .ball {
        width: 60px;
        height: 60px;
        background-color: orange;
        border-radius: 50%;
        animation: ball 1s infinite;
    }

    @keyframes ball {
        0% {
            transform: translateY(0) scale(1);
            animation-timing-function: ease-in;
        }
        50%{transform: translateX(200px) scale(1.2);
            animation-timing-function: ease-out;
            
        }
        70%{transform: translateY(120px) scale(0.9);
            animation-timing-function: ease-out;
            
        }
        100%{transform: translateY(0px) scale(1);
            /* animation-timing-function: ease-out; */
            
        }
    }
</style>

<body>

    <div class="ball"></div>
</body>

</html>