<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css font details </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Sarina&display=swap');


    div {
        /*font texts*/
        font-family: "Monsieur La Doulaise", cursive;
        font-weight: 500;
        font-size: 40px;
        font-style: italic;
        
        /* text codes */
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-color: blue;
        text-decoration-thickness: 7px;

        /* text other codes */
        text-transform: capitalize;
        text-transform: ;
        text-indent: 45px;
        text-align: center;
        /* overflow: hidden;
        /* text-overflow: ellipsis; */

        /* other code

        word-break: break-all;
        width: 145px;
        line-height: 2.2;
        letter-spacing: 2px;
        word-spacing: 2px;  */

    }
/* not use */

    /* body{ background-color: black;
         color: white;} */
</style>

<body>
    <div>learning css font details</div>
    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi maiores distinctio quos fugiat in aperiam
        minus mollitia veniam architecto hic quidem aliquam modi, quaerat </article>

    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente magni deserunt adipisci excepturi odit
        illum dignissimos nostrum distinctio. Aperiam!</main>
</body>

</html>




























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* div p:first-child{background-color: aqua;color: green;}
   div p:not(:first-child){background-color: blueviolet;color: rgb(12, 12, 12);} */
div p:first-child {background-color: black;color: aliceblue;}
    
</style>
<body>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque sed quam esse vero autem molestias voluptates odit rerum quaerat!1</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sapiente non nihil expedita sit. Voluptates et nulla dignissimos minus praesentium?2</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut dignissimos facilis blanditiis quam architecto, inventore cumque quod ad totam.3</p>
    </div>
</body>
</html> -->