<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="learning css" width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="learning css.css">
    <title>learning css</title>
</head>
<style>
    header {
        background-color: aqua;
        color: rgb(137, 221, 12);
    }

    .a {
        background-color: rgba(255, 86, 142, 0.475);
        color: purple;
    }

    #z {
        background-color: blueviolet;
        color: aquamarine;
    }

    #z>p {
        background-color: orange;
        color: black;
    }

    .bbb {
        background-color: blueviolet;
        color: blanchedalmond;
    }

    .bbb p {
        background-color: brown;
        color: darkgrey;
    }

    a:visited {
        color: rgb(238, 80, 6);
    }

    a:link {
        color: blue;
    }

    a:active {
        background-color: black;
    }

    a:hover {
        background-color: yellow;
    }

    * {
        background-color: aquamarine;
    }

    .b1 {
        color: blue;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .box {
        background-color: aqua;
    }

    .box1 {
        color: yellow;
        padding: 10px;
        margin: 35px;
        border: 9px solid rgb(230, 20, 132);
        height: 200px;
        background-color: green;
        box-sizing: border-box;
    }
</style>

<body>


    1 <header>learning css</header>
    2 <header class="a"> learning html </header>
    3 and 4 <section id="z"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum optio nobis et quod in
        excepturi modi maiores necessitatibus praesentium. Nemo!
        <p> arLorem ipsum dolor sit amet consectetuadipisicing elit.Itaque labore officia libero! Ab minima, quae
            eveniet sint voluptates commodi veniam debitis aliquid voluptate provident! </p>
    </section>

    5 <main class="bbb"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate praesentium iure libero
        vel corrupti numquam! Qui itaque, cum odio omnis magni, eveniet non, dolorum corrupti labore porro sapiente.
        Rerum, nobis! <article>
            <p>how ever they are also compound of each other </p>
        </article>
    </main>
    <hr>

    <a href="https:www.google.com" target="_blank">open google</a>
    <p></p><a href="https://www.2amazon.com/" target="_blank">open amazon</a>

    <hr>
    <div class="box box1">I am a box</div>
</body>

</html>