<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Monsieur+La+Doulaise&family=Pacifico&family=Sarina&display=swap');

    header {
        font-family: "Pacifico", cursive;
        font-size: 40px;
        font-weight: 900;
        font-style: normal;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-color: black;
        text-decoration-thickness: 7px;
        text-transform: capitalize;
        background-color: #f0f8ff;
        color: black;
        border: 5px solid black;
       
    
    }
body{  background-color: red;
 margin: 0;
        padding: 0;}
    main {
        font-family: "Monsieur La Doulaise";
        font-size: 50px;
        font-weight: 500;
        font-style: normal;
        text-transform: capitalize;
        word-spacing: 4px;
        border: 5px solid black;
       
    }
</style>

<body>
    <header>Css fonts and codes pratics</header>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea neque molestiae modi iusto tenetur
        repellendus esse voluptatum beatae distinctio aspernatur nobis, eveniet atque. Veritatis est aspernatur enim
        neque optio minima laudantium autem aut eos doloribus! Neque aut aliquid, rem reiciendis optio doloribus sunt
        fuga quia voluptatem sint a dolores eos odit praesentium dolorem totam eum! Provident, eveniet tenetur!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sed voluptas eum voluptatem odio consequatur unde dolorem rem aspernatur quidem deleniti optio odit, beatae nemo quisquam delectus corrupti saepe commodi perspiciatis suscipit. Eaque, sit quia ipsam eos tenetur eligendi ullam placeat hic quasi. Exercitationem quisquam accusamus iure obcaecati dolorem saepe.
    </main>

</body>

</html>