<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* box shadow */
    div {
        border: 4px solid black;
        padding: 20px;
        box-shadow: 4px 4px 20px 3PX black;
        /* box-shadow: inset 1px 20px 4px  black; */

    }

    /* text shadow */
    aside {
        text-shadow: -1px 0px 4px red;
    }

    /* out line */
    p {
        outline: 3px solid black;
        outline-offset: 10px;
        border: 3px solid rgb(126, 10, 10);
    }

    /*  border radious  */
    b {
        border: 2px solid blue;
        border-radius: 8px;
    }
</style>

<body>
    <!-- box shadow -->
    <div>i am a box i am very powerfull but i am very sad reason because tommorrow my exam</div>
    <hr>

    <!-- text shadow -->

    <hr>
    <aside>i am a text shadow</aside>

    <!-- out line -->
     
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis totam harum libero officiis non illo odit dolore?repellendus? Culpa, autem.</p>


    <!-- border radious -->

    <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem,quidem ipsum .</b>






    
</body>

</html>