<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css list</title>
</head>
<style>
    nav li {
        list-style: none;
        /* display: block; */
        list-style: decimal;
        list-style-position: inside;

        /* not usefull in my case */
        /* list-style-image: url(https://images.app.goo.gl/a2YxSxdDsWVTbhmJ6); */
        /* list-style-type: 👀; */
        /* /* list-style: disc url(https://images.app.goo.gl/a2YxSxdDsWVTbhmJ6); */
    }

    main ul {
        list-style: none;
        /* list-style-position: inside; */
        padding: 0;
        margin: 0;
        display: flex;
    }

    main li{
        margin: 20px;
        padding: 20px;
    }
</style>


<body>
    
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>

    <main>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </main>
</body>

</html>