<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .vo {
        display: grid;
        /* grid-template-columns: 120px 200px 300px 400px 500px; */
        /* grid-template-rows: 100px 200px 300px 400px 500px; */
column-gap: 20px;
    }

    .item {
        width: 80px;
        padding-left: 20px;
        height: 60px;
        /* background-color: orange; */
        margin: 20px;
        border: 2px double red;
       
    }

    .item4 {
        background-color: greenyellow;
        /* grid-row: 1/2;
        grid-column: 1/2; */
    }
</style>

<body>
    <div class="vo">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item item4">box4</div>
        <div class="item">box5</div>

    </div>
</body>

</html>