<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        display: grid;
        grid-template-columns: 260px 260px 260px;
        text-align: center;

    }


    .b {
        padding-top: 10px;
        width: 250px;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(247, 244, 244);
        margin-top: 10px;
        text-transform: capitalize;
    }

    body {
        background-color: rgb(255, 255, 255);
        margin-left: 350px;
        margin-top: 130px;
        background-color: black;
    }

    ul {
        list-style: none;
    }

    /* ul li {} */

    ul li a {
        text-decoration: none;
        color: black;
        color: white;
        text-transform: capitalize;
    }

    button {
        background-color: #5cb85c;
        width: 150px;
        height: 35px;
        border-radius: 5px;
        margin-right: 40px;

    }
    button:hover{background-color: brown;}

    @media screen and (max-width:600px) {
        body {
 margin:50PX;
 padding: 0;
 background-color: rgb(193, 196, 196);
        }
           .box {
        display: grid;
        grid-template-columns: 260px ;
        text-align: center;

    }
    .b {
        padding-top: 10px;
        width: 250px;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(247, 244, 244);
        margin-top: 10px;
        text-transform: capitalize;
    }

    }
</style>

<body>
    <div class="box">
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>
        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>

        <div class="b">english <ul>
                <button>
                    <li><a href="VSCodeUserSetup-x64-1.100.2.exe">download 64-bits</a></li>
                </button>
            </ul>
        </div>

    </div>
</body>

</html>