<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 350px;
        height: 600px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        display: inline-flex;
        margin-left: 90px;
        margin-top: 90px;
        border: 2px solid rgb(190, 190, 189);
        justify-content: flex-start;
        text-align: center;
        flex-flow: column;
        text-transform: capitalize;
    }

    .img1 {
        width: 350px;
        height: 200px;
        object-fit: cover;
    }

    .button1 {
        text-align: center;
        background-color: rgb(188, 195, 195);
        margin-top: 100px;
        width: 230px;
        height: 50px;
        margin-left: 60px;
        font-size: 20px;
        text-align: center;
        color: white;
        text-align: center;
    }

    @media screen and (min-width:10px) and (max-width:4000px) {}
</style>

<body>

    <div class="card"><img class="img1" src="img1.jpg" alt="img">
        <h1>lamborghini car</h1>
        Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.br Dignissimos <br> cumque obcaecati distinctio
        sequi <br>delectus quam nostrum culpa? Alias tenetur, <br>blanditiis ducimus voluptate voluptasbr <br> aliquid
        minus? Cum fugit consectetur id hic!
        <button class="button1">Read more</button>
    </div>
    <div class="card"><img class="img1" src="img2.jfif" alt="img">
        <h1>porsha tikan car</h1>
        Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.br Dignissimos <br> cumque obcaecati distinctio
        sequi <br>delectus quam nostrum culpa? Alias tenetur, <br>blanditiis ducimus voluptate voluptasbr <br> aliquid
        minus? Cum fugit consectetur id hic!
        <button class="button1">Read more</button>
    </div>
    <div class="card"><img class="img1" src="img3.jfif" alt="img">
        <h1>bugatti divo car</h1>
        Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.br Dignissimos <br> cumque obcaecati distinctio
        sequi <br>delectus quam nostrum culpa? Alias tenetur, <br>blanditiis ducimus voluptate voluptasbr <br> aliquid
        minus? Cum fugit consectetur id hic!
        <button class="button1">Read more</button>
    </div>

</body>

</html>