<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .can {
        width: 800px;
        height: 700px;
        background-color: aquamarine;
        border: 1px solid black;
    }

    .box {
        width: 140px;
        height: 140px;
        background-color: rgb(13, 60, 213);
        border: 1px solid black;
        animation-name: saeed;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-delay: 1;
        
        /* animation-iteration-count: 3; */
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-play-state: running;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

    }

    @keyframes saeed {
        from {background-color: greenyellow;}

        to {
            /* transform: translateX(100%); */
            /* transform: translateY(100%); */
            transform: rotate(360deg);
            background-color: orange;

        }

    
    }
    
</style>


<body>
    <div class="can">
        <div class="box how">1</div>
    </div>

</body>

</html>