<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: upper-roman;
            list-style-position: inside;
            background-color: aqua;
        }

        TABLE {
            border-collapse: collapse;
            /* border-spacing: 5px; */
        }


        TR,
        TH,
        TD {
            border: 2PX solid black;
            padding: 10PX;

        }

        th {
            background-color: chocolate;
        }

        td {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>bannana</li>
        <li>chary</li>
        <li>orange</li>
    </ul>
    <HR>
    <table>
        <tr>
            <th>ROLL NO</th>
            <th>NAME</th>
            <th>MATHMATICS</th>
            <th>ENGLISH</th>
            <th>URDU</th>
            <TH>TOTEL NUMBER</TH>
            <th>STUDENT GAIN NUMBER</TD>
            <TH>PASS/FAIL</TH>

        </tr>
        <tr>
            <th>1</td>
            <td>KASIF</td>
            <TD>-</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>75</TD>
            <TD>-</TD>
            <TD>-</TD>
        </tr>
        <tr>
            <th>2</td>
            <td>OMER</td>
            <TD>-</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>75</TD>
            <TD>-</TD>
            <TD>-</TD>
        </tr>
        <tr>
            <th>3</td>
            <td>ARHAM</td>
            <TD>-</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>75</TD>
            <TD>-</TD>
            <TD>-</TD>
        <tr>
            <th>4</td>
            <td>YASSEN</td>
            <TD>-</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>75</TD>
            <TD>-</TD>
            <TD>-</TD>
        </tr>
        <tr>
            <th>5</td>
            <td>HAMZA</td>
            <TD>-</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>75</TD>
            <TD>-</TD>
            <TD>-</TD>
        </tr>
        </tr>
    </table>
</body>

</html>