<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b {
        width: 485px;
        height: 200px;
        border: 2px solid black;
        background-color: rgba(246, 127, 0, 0.793);
        font-size: 30px;
        /* align-content: ; */
        margin-right: 10px;
        margin-top: 50px;
        color: white;
        display: inline-flex;
    }

    .c {
        border: 2px solid none;
        background-color: bisque;
        width: 145px;
        height: 40px;
        position: absolute;
        bottom: 600px;
        /* left: 13px; */
        color: rgba(246, 127, 0, 0.793);
        font-size: 30px;
        padding-left: 5px;
        border-radius: 10px;
    }

    .of3 {
        left: 340px;
    }

    .of2 {
        left: 180px;
    }

    .of1 {
        left: 20px;
    }

    .cc {
        border: 2px solid none;
        background-color: bisque;
        width: 100px;
        height: 40px;
        position: absolute;
        bottom: 550px;
        padding-left: 5px;
        /* left: 15px; */
        color: rgba(246, 127, 0, 0.793);
        font-size: 30px;
        border-radius: 10px;
    }

    .off1 {
        left: 30px;
    }

    .off2 {
        left: 140px;
    }

    .off3 {
        left: 250px;
    }

    .off4 {
        left: 360px;
    }

    .d {
        border: 2px solid none;
        background-color: bisque;
        width: 80px;
        height: 40px;
        position: absolute;
        bottom: 500px;
        /* left: 14px; */
        padding-left: 5px;
        color: rgba(246, 127, 0, 0.793);
        font-size: 30px;
        border-radius: 10px;
    }

    .dd1 {
        left: 30px;
    }

    .dd2 {
        left: 120px;
    }

    .dd3 {
        left: 210px;
    }

    .dd4 {
        left: 300px;
    }

    .dd5 {
        left: 390px;
    }

    .box {
        border: 2px solid black;
        width: 355px;
        height: 40px;
        margin-top: 10px;
        background-color: rgba(246, 127, 0, 0.793);
        display: inline-flex;
        margin: 5px;
        padding-left: 5px;
        border-radius: 10px;
        color: white;
        font-size: 25px;
    }

    .how {
        border: 2px solid black;
        width: 280px;
        height: 40px;
        margin-top: 10px;
        background-color: rgba(246, 127, 0, 0.793);
        display: inline-flex;
        margin: 5px;
        padding-left: 5px;
        border-radius: 10px;
        /* margin-left: 0px; */
        color: white;
        font-size: 25px;
    }
</style>

<body>
    <div class="a">
        <div class="b">1 </div>
        <div class="b">2 </div>
        <div class="b">3 </div>
    </div>

    <div id="ww">
        <div class="c of1">1</div>
        <div class="c of2">2</div>
        <div class="c of3">3</div>
        <div class="cc off1">1</div>
        <div class="cc off2">2</div>
        <div class="cc off3">3</div>
        <div class="cc off4">4</div>
        <div class="d dd1">1</div>
        <div class="d dd2">2</div>
        <div class="d dd3">3</div>
        <div class="d dd4">4</div>
        <div class="d dd5">5</div>

    </div>

    <div class="box">1</div>
    <div class="box small1">2</div>
    <div class="box small2">3</div>
    <div class="box small3">4</div>

    <div class="how z1">1</div>
    <div class="how z2">2</div>
    <div class="how z3">3</div>
    <div class="how z4">4</div>
    <div class="how z5">5</div>
</body>

</html>