<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .can {
        width: 600px;
        height: 600px;
        border: 1px solid ;
        background-color: blueviolet;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid ;
        margin: 10px;
        background-color: blue;
        /* transform: rotate(30deg);
        transform: rotateY(30deg);
        transform: rotateZ(30deg); */

/* transform: scale(1.5); */
/* transform: scaleX(1.5); */
/* transform: scaleY(1.); */
/* transform: scaleZ(1.4); */

/* transform: skew(5deg);  */
/* transform: skewY(5deg);  */
/* transform: skewX(5deg);  */

/* transform: translate(34px); */
/* transform: translateX(34px); */
/* transform: translateY(34px); */
/* transform: translateZ(34px); */

transform-origin: 0% 0%;



    }
</style>

<body>
    <div class="can">
    <div class="box"></div>
    </div>
</body>

</html>